<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
    background: #AC474B;
  }
  .eye1, .eye2{
    height: 10px;
    background: #0E1F2B;
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    top: 19px;
    left: 15px;
    
  }
  .eye2{
    margin-left: 10px;
  }
  .e{
    position: absolute;
    top: 55px;
    left: 180px;
    background: linear-gradient(to bottom, #0E1F2B 15px, #FFFFFF 13px, #FFFFFF 25px, #0E1F2B 15px, #0E1F2B 15px);
    height: 40px;
    width: 41px;
  }
  .d{
    position: absolute;
    top: 94px;
    left: 170px;
    background: #0E1F2B;
    height: 5px;
    width: 60px;
  }
  .c{
    display: flex;
    position: absolute;
    top: 94px;
    left: 170px;
    background: #FFFFFF;
    height: 57px;
    width: 60px;
    border-radius: 50%;
    z-index: -1;
  }
  .b{
    position: absolute;
    left: 166px;
    top: 139px;
    border: #AC474B 4px solid;
    background: #FFA63F;
    height: 10px;
    width: 60px;
    border-radius: 50px;
  }
  .a {
    position: absolute;
    left: 150px;
    top: 145px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #FFFFFF;
  }
    </style>
</head>
<body>
    <div class="a"></div>
<div class="b"></div>
<div class="c">
  <div class="eye1"></div>
  <div class="eye2"></div>
</div>
<div class="d"></div>
<div class="e"></div>
</body>
</html>